{
  "version": 2,
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "vite",
  "env": {
    "NODE_ENV": "production"
  },
  "outputDirectory": "dist",
  "public": false,
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/server/_core/index.ts"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
